

package arraylist;
import java.util.*;
public class MaximumELementinArraylist { 
    public static void main(String[] args) {
        ArrayList<Integer> a = new ArrayList<Integer>();
        a.add(10);
        a.add(20);
        a.add(300);
        a.add(40);
        a.add(50);
        a.add(600);
        a.add(70);
        System.out.println("Total element is " + a);
        int max = a.get(0);
        {
            for(int i=0;i<a.size();i++)
            {
                if(max < a.get(i))
                {
                    max = a.get(i);
                }
            }
        
            System.out.println("Maximum element of ArrayList = "+ max);
            
            Collections.sort(a);
            System.out.println(a);
          
        Collections.sort(a,Collections.reverseOrder());
            System.out.println(a);
    }
    
}
}
  
// Time complexity = O(n) linear






