
//  print this multi diamentiona; list

//1 2 3 4 5 
//2 4 6 8 10
//3 6 9 12 15

package arraylist;
import java.util.*;

public class practicsmiltidiamentionalArraylist {
    public static void main(String[] args) {
        
        ArrayList<ArrayList<Integer>> mainList  = new  ArrayList<ArrayList<Integer>>();
         ArrayList<Integer> a1 = new ArrayList<Integer>();
        ArrayList<Integer> a = new ArrayList<Integer>();
         ArrayList<Integer> b = new ArrayList<Integer>();
         for(int i=1;i<=5;i++)
         {
             a1.add(i);
             a.add(i*2);
             b.add(i*3);
         }
        mainList.add(a1);
             mainList.add(a);
                  mainList.add(b);
                  
                  
                 for(int i=0;i<mainList.size();i++) 
                 {
                      ArrayList<Integer> currentList = mainList.get(i);
                      for(int j=0;j<currentList.size();j++)
                      {
                          System.out.print(currentList.get(j)+" ");
                      }
                     System.out.println(" ");
                 }
                  
    }
    
}
